<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>requestAnimationFrame用法 | tools-ui</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/tools-ui/favicon.ico">
    <meta name="description" content="vue组件库">
    
    <link rel="preload" href="/tools-ui/assets/css/0.styles.a02c1e00.css" as="style"><link rel="preload" href="/tools-ui/assets/js/app.a3368f94.js" as="script"><link rel="preload" href="/tools-ui/assets/js/3.1c456e36.js" as="script"><link rel="preload" href="/tools-ui/assets/js/87.044c29f1.js" as="script"><link rel="prefetch" href="/tools-ui/assets/js/1.3bc90320.js"><link rel="prefetch" href="/tools-ui/assets/js/10.fda86c8c.js"><link rel="prefetch" href="/tools-ui/assets/js/11.fd3ab83f.js"><link rel="prefetch" href="/tools-ui/assets/js/12.f30f1156.js"><link rel="prefetch" href="/tools-ui/assets/js/13.ac0c1ccb.js"><link rel="prefetch" href="/tools-ui/assets/js/14.16e6335b.js"><link rel="prefetch" href="/tools-ui/assets/js/15.889c872a.js"><link rel="prefetch" href="/tools-ui/assets/js/16.00675eb1.js"><link rel="prefetch" href="/tools-ui/assets/js/17.db414556.js"><link rel="prefetch" href="/tools-ui/assets/js/18.f2694a6c.js"><link rel="prefetch" href="/tools-ui/assets/js/19.60e1d39c.js"><link rel="prefetch" href="/tools-ui/assets/js/20.f8552fdc.js"><link rel="prefetch" href="/tools-ui/assets/js/21.77abe82d.js"><link rel="prefetch" href="/tools-ui/assets/js/22.db6ca5ac.js"><link rel="prefetch" href="/tools-ui/assets/js/23.8fed0d82.js"><link rel="prefetch" href="/tools-ui/assets/js/24.1ad2ab79.js"><link rel="prefetch" href="/tools-ui/assets/js/25.05b038e5.js"><link rel="prefetch" href="/tools-ui/assets/js/26.385b456f.js"><link rel="prefetch" href="/tools-ui/assets/js/27.7370b208.js"><link rel="prefetch" href="/tools-ui/assets/js/28.5dfdc033.js"><link rel="prefetch" href="/tools-ui/assets/js/29.ebfbf078.js"><link rel="prefetch" href="/tools-ui/assets/js/30.650e0863.js"><link rel="prefetch" href="/tools-ui/assets/js/31.5beb7f17.js"><link rel="prefetch" href="/tools-ui/assets/js/32.8ae18ac0.js"><link rel="prefetch" href="/tools-ui/assets/js/33.f7e41217.js"><link rel="prefetch" href="/tools-ui/assets/js/34.697ee34f.js"><link rel="prefetch" href="/tools-ui/assets/js/35.2d4cc9a6.js"><link rel="prefetch" href="/tools-ui/assets/js/36.7017c947.js"><link rel="prefetch" href="/tools-ui/assets/js/37.cd36d33c.js"><link rel="prefetch" href="/tools-ui/assets/js/38.215de6c2.js"><link rel="prefetch" href="/tools-ui/assets/js/39.19b58cf8.js"><link rel="prefetch" href="/tools-ui/assets/js/4.1a40a618.js"><link rel="prefetch" href="/tools-ui/assets/js/40.1d51ce9f.js"><link rel="prefetch" href="/tools-ui/assets/js/41.5599ded4.js"><link rel="prefetch" href="/tools-ui/assets/js/42.20cb019c.js"><link rel="prefetch" href="/tools-ui/assets/js/43.1e06d7a1.js"><link rel="prefetch" href="/tools-ui/assets/js/44.3e6714d0.js"><link rel="prefetch" href="/tools-ui/assets/js/45.5c357722.js"><link rel="prefetch" href="/tools-ui/assets/js/46.79966928.js"><link rel="prefetch" href="/tools-ui/assets/js/47.1c3b0c76.js"><link rel="prefetch" href="/tools-ui/assets/js/48.5d6a61e0.js"><link rel="prefetch" href="/tools-ui/assets/js/49.d1058dfd.js"><link rel="prefetch" href="/tools-ui/assets/js/5.c9fdd587.js"><link rel="prefetch" href="/tools-ui/assets/js/50.3f60e985.js"><link rel="prefetch" href="/tools-ui/assets/js/51.564d4298.js"><link rel="prefetch" href="/tools-ui/assets/js/52.2b03c407.js"><link rel="prefetch" href="/tools-ui/assets/js/53.7e807bd7.js"><link rel="prefetch" href="/tools-ui/assets/js/54.a3964b2a.js"><link rel="prefetch" href="/tools-ui/assets/js/55.c3889e7d.js"><link rel="prefetch" href="/tools-ui/assets/js/56.e4ca540b.js"><link rel="prefetch" href="/tools-ui/assets/js/57.12dbf7f9.js"><link rel="prefetch" href="/tools-ui/assets/js/58.812082b2.js"><link rel="prefetch" href="/tools-ui/assets/js/59.f5d52f37.js"><link rel="prefetch" href="/tools-ui/assets/js/6.f216517a.js"><link rel="prefetch" href="/tools-ui/assets/js/60.45ff3148.js"><link rel="prefetch" href="/tools-ui/assets/js/61.a0207a94.js"><link rel="prefetch" href="/tools-ui/assets/js/62.df5c9594.js"><link rel="prefetch" href="/tools-ui/assets/js/63.f7613b29.js"><link rel="prefetch" href="/tools-ui/assets/js/64.6e76c226.js"><link rel="prefetch" href="/tools-ui/assets/js/65.532e016f.js"><link rel="prefetch" href="/tools-ui/assets/js/66.a41cf7c3.js"><link rel="prefetch" href="/tools-ui/assets/js/67.7e35285c.js"><link rel="prefetch" href="/tools-ui/assets/js/68.d6a4c5d9.js"><link rel="prefetch" href="/tools-ui/assets/js/69.03ad0a27.js"><link rel="prefetch" href="/tools-ui/assets/js/7.3c9692c1.js"><link rel="prefetch" href="/tools-ui/assets/js/70.3a40ab5e.js"><link rel="prefetch" href="/tools-ui/assets/js/71.38181afb.js"><link rel="prefetch" href="/tools-ui/assets/js/72.efc4bfdb.js"><link rel="prefetch" href="/tools-ui/assets/js/73.2e276f06.js"><link rel="prefetch" href="/tools-ui/assets/js/74.95b8b2be.js"><link rel="prefetch" href="/tools-ui/assets/js/75.95cb2f1a.js"><link rel="prefetch" href="/tools-ui/assets/js/76.d85643de.js"><link rel="prefetch" href="/tools-ui/assets/js/77.1651c004.js"><link rel="prefetch" href="/tools-ui/assets/js/78.a41d2c2b.js"><link rel="prefetch" href="/tools-ui/assets/js/79.a9642c8d.js"><link rel="prefetch" href="/tools-ui/assets/js/8.73dced10.js"><link rel="prefetch" href="/tools-ui/assets/js/80.8dff18ca.js"><link rel="prefetch" href="/tools-ui/assets/js/81.2ad03312.js"><link rel="prefetch" href="/tools-ui/assets/js/82.f0eb506b.js"><link rel="prefetch" href="/tools-ui/assets/js/83.0e37ed1f.js"><link rel="prefetch" href="/tools-ui/assets/js/84.edbe431b.js"><link rel="prefetch" href="/tools-ui/assets/js/85.0a39565a.js"><link rel="prefetch" href="/tools-ui/assets/js/86.1e46ba4b.js"><link rel="prefetch" href="/tools-ui/assets/js/88.d9be93ad.js"><link rel="prefetch" href="/tools-ui/assets/js/9.7388eb1b.js">
    <link rel="stylesheet" href="/tools-ui/assets/css/0.styles.a02c1e00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tools-ui/" class="home-link router-link-active"><img src="/tools-ui/img/logo.png" alt="tools-ui" class="logo"> <span class="site-name can-hide">tools-ui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tools-ui/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/tools-ui/element/" class="nav-link">
  element组件
</a></div><div class="nav-item"><a href="/tools-ui/packages/" class="nav-link">
  组件库
</a></div><div class="nav-item"><a href="/tools-ui/notes/" class="nav-link router-link-active">
  记录
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tools-ui/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/tools-ui/element/" class="nav-link">
  element组件
</a></div><div class="nav-item"><a href="/tools-ui/packages/" class="nav-link">
  组件库
</a></div><div class="nav-item"><a href="/tools-ui/notes/" class="nav-link router-link-active">
  记录
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>构建笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools-ui/notes/eventLoop.html" class="sidebar-link">EVENTLOOP</a></li><li><a href="/tools-ui/notes/git.html" class="sidebar-link">Git简介</a></li><li><a href="/tools-ui/notes/markdown.html" class="sidebar-link">markdown速记表</a></li><li><a href="/tools-ui/notes/requestAnimationFrame.html" aria-current="page" class="active sidebar-link">requestAnimationFrame用法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tools-ui/notes/travis.html" class="sidebar-link">通过Travis自动部署Vue项目</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="requestanimationframe用法"><a href="#requestanimationframe用法" class="header-anchor">#</a> requestAnimationFrame用法</h1> <p>本文整理记录较早，有些内容理解其实也不透彻，甚至会造成误解。本文可作为参考，但是有些细节需要读者自行甄别。</p> <blockquote><p>后面有时间了会重新学习并整理。</p></blockquote> <hr> <p>随着技术与设备的发展，用户的终端对动画的表现能力越来越强，更多的场景开始大量使用动画。在 Web 应用中，实现动画效果的方法比较多，JavaScript 中可以通过定时器 <code>setTimeout</code> 来实现，css3 可以使用 <code>transition</code> 和<code>animation</code> 来实现，html5 中的 <code>canvas</code> 也可以实现。除此之外，html5 还提供一个专门用于请求动画的 API，即 <code>requestAnimationFrame</code></p> <blockquote><p>本文内容均非原创，而是在知识点的收集与搬运中学习与理解，也欢迎大家收集与搬运本篇文章！</p></blockquote> <h3 id="_1-是什么"><a href="#_1-是什么" class="header-anchor">#</a> 1. 是什么</h3> <ul><li><p>HTML5 新增加的 API，类似于 <code>setTimeout</code> 定时器</p></li> <li><p><code>window</code> 对象的一个方法，<code>window.requestAnimationFrame</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code></code></pre> <div class="line-numbers-wrapper"></div></div></li></ul> <p>partial interface Window {
long requestAnimationFrame(FrameRequestCallback callback);
void cancelAnimationFrame(long handle);
};</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
- 浏览器\(所以只能在浏览器中使用\)专门为动画提供的 API，让 DOM 动画、Canvas 动画、SVG 动画、WebGL 动画等有一个统一的刷新机制

### 2\. 做什么

&gt; - 浏览器重绘频率一般会和显示器的刷新率保持同步。大多数浏览器采取 W3C 规范的建议，浏览器的渲染页面的标准帧率也为 60FPS（frames/ per second）

- **按帧对网页进行重绘**。该方法告诉浏览器希望执行动画并请求浏览器在下一次重绘之前调用回调函数来更新动画

- **由系统来决定回调函数的执行时机**，在运行时浏览器会自动优化方法的调用

    - 显示器有固定的刷新频率（60Hz 或 75Hz），也就是说，每秒最多只能重绘 60 次或 75 次，`requestAnimationFrame` 的基本思想**让页面重绘的频率与这个刷新频率保持同步**

      比如显示器屏幕刷新率为 60Hz，使用`requestAnimationFrame` API，那么回调函数就每`1000ms / 60 ≈ 16.7ms`执行一次；如果显示器屏幕的刷新率为 75Hz，那么回调函数就每`1000ms / 75 ≈ 13.3ms`执行一次。

    - 通过`requestAnimationFrame`调用回调函数引起的页面重绘或回流的时间间隔和显示器的刷新时间间隔相同。所以 `requestAnimationFrame` 不需要像`setTimeout`那样传递时间间隔，而是浏览器通过系统获取并使用显示器刷新频率

      比如一个动画，宽度从 0px 加一递增到 100px。无缓动效果的情况下，浏览器重绘一次，宽度就加 1。

### 3\. 用法

&gt; 动画帧请求回调函数列表：每个 Document 都有一个动画帧请求回调函数列表，该列表可以看成是由`&lt;handle, callback&gt;`元组组成的集合。
&gt;
&gt; - `handle` 是一个整数，唯一地标识了元组在列表中的位置，`cancelAnimationFrame()`可以通过它停止动画
&gt; - `callback` 是一个无返回值的、形参为一个时间值的函数（该时间值为由浏览器传入的从 1970 年 1 月 1 日到当前所经过的毫秒数）。
&gt; - 刚开始该列表为空。

---

&gt; [页面可见性 API](https://link.juejin.cn/?target=https%3A%2F%2Fwww.w3.org%2FTR%2Fpage-visibility%2F &quot;https://www.w3.org/TR/page-visibility/&quot;)
&gt;
&gt; - 当页面被最小化或者被切换成后台标签页时，页面为不可见，浏览器会触发一个`visibilitychange`事件，并设置`document.hidden`属性为`true`
&gt; - 当页面切换到显示状态，页面变为可见，同时触发一个`visibilitychange`事件，设置`document.hidden`属性为`false`

- 调用操作。与`setTimeout`相似，但是不需要设置间隔时间，使用一个回调函数作为参数，返回一个大于 0 的整数

  ```js
  handle = requestAnimationFrame(callback);
  复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><div class="language- extra-class"><pre><code>- 参数`callback`，是一个回调函数，在下次重新绘制动画时调用。该回调函数接收唯一参数，是一个高精度时间戳（`performance.now()`），指触发回调函数的当前时间（不用手动传入）
- 返回值是一个`long`型的非零整数，是`requestAnimationFrame`回调函数列表中唯一的标识，表示定时器的编号，无其他意义
</code></pre></div><ul><li><p>取消操作</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>参数是调用<code>requestAnimationFrame</code>时的返回值</li> <li>取消操作没有返回值</li></ul></li> <li><p>浏览器执行过程</p> <ul><li><p>首先判断<code>document.hidden</code>属性是否为<code>true</code>（页面是否可见），页面处于可见状态才会执行后面步骤</p></li> <li><p>浏览器清空上一轮的动画函数</p></li> <li><p><code>requestAnimationFrame</code>将回调函数追加到动画帧请求回调函数列表的末尾</p> <p>当执行<code>requestAnimationFrame(callback)</code>的时候，不会立即调用 callback 函数，只是将其放入队列。每个回调函数都有一个布尔标识<code>cancelled</code>，该标识初始值为<code>false</code>，并且对外不可见。</p></li> <li><p>当浏览器再执行列表中的回调函数的时候，判断每个元组的 callback 的<code>cancelled</code>，如果为<code>false</code>，则执行 callback</p> <p>当页面可见并且<strong>动画帧请求回调函数列表</strong>不为空，浏览器会定期将这些回调函数加入到浏览器 UI 线程的队列中</p></li> <li><p>博客园上<a href="https://link.juejin.cn/?target=https%3A%2F%2Fhome.cnblogs.com%2Fu%2Fchaogex%2F" title="https://home.cnblogs.com/u/chaogex/" target="_blank" rel="noopener noreferrer">yyc 元超<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的文章<a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.cnblogs.com%2Fchaogex%2Fp%2F3960175.html%23explain" title="https://www.cnblogs.com/chaogex/p/3960175.html#explain" target="_blank" rel="noopener noreferrer">深入理解 requestAnimationFrame<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中提供了让一个伪代码，用来说明“采样所有动画”任务的执行步骤</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> browsingContexts <span class="token operator">=</span> 浏览器顶级上下文及其下属的浏览器上下文<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> browsingContext <span class="token keyword">in</span> browsingContexts<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">/* !将时间值从 DOMTimeStamp 更改为 DOMHighResTimeStamp 是 W3C 针对基于脚本动画计时控制规范的最新编辑草案中的最新更改，
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul></li></ul> <ul><li>并且某些供应商仍将其作为 DOMTimeStamp 实现。</li> <li>较早版本的 W3C 规范使用 DOMTimeStamp，允许你将 Date.now 用于当前时间。</li> <li>如上所述，某些浏览器供应商可能仍实现 DOMTimeStamp 参数，或者尚未实现 window.performance.now 计时函数。</li> <li>因此需要用户进行polyfill
*/
var time = DOMHighResTimeStamp   //从页面导航开始时测量的高精确度时间。DOMHighResTimeStamp 以毫秒为单位，精确到千分之一毫秒。此时间值不直接与 Date.now() 进行比较，后者测量自 1970 年 1 月 1 日至今以毫秒为单位的时间。如果你希望将 time 参数与当前时间进行比较，请使用当前时间的 window.performance.now。
var d = browsingContext 的 active document;   //即当前浏览器上下文中的Document节点
//如果该active document可见
if (d.hidden !== true) {
//拷贝 active document 的动画帧请求回调函数列表到 list 中，并清空该列表
var doclist = d的动画帧请求回调函数列表
doclist.appendTo(list);
clear(doclist);
}
//遍历动画帧请求回调函数列表的元组中的回调函数
for (var callback in list) {
if (callback.cancelled !== true) {
try {
//每个 browsingContext 都有一个对应的 WindowProxy 对象，WindowProxy 对象会将 callback 指向 active document 关联的 window 对象。
//传入时间值time
callback.call(window, time);
}
//忽略异常
catch (e) {
}
}
}
}
复制代码<div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <ul><li><p>当调用<code>cancelAnimationFrame(handle)</code>时，浏览器会设置该 handle 指向的回调函数的<code>cancelled</code>为<code>true</code>（无论该回调函数是否在动画帧请求回调函数列表中）。如果该 handle 没有指向任何回调函数，则什么也不会发生。</p></li> <li><p>递归调用。要想实现一个完整的动画，应该在回调函数中递归调用回调函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> rafId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">/**
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <ul><li>回调函数</li> <li>@param time requestAnimationFrame 调用该函数时，自动传入的一个时间
*/
function requestAnimation(time) {
console.log(time);
// 动画没有执行完，则递归渲染
if (count &lt; 50) {
count++;
// 渲染下一帧
rafId = requestAnimationFrame(requestAnimation);
}
}
// 渲染第一帧
requestAnimationFrame(requestAnimation);
复制代码<div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <ul><li><p>如果在执行回调函数或者 Document 的动画帧请求回调函数列表被清空之前多次调用 <code>requestAnimationFrame</code> 调用同一个回调函数，那么列表中会有多个元组指向该回调函数（它们的 handle 不同，但 <code>callback</code> 都为该回调函数），“采集所有动画”任务会执行多次该回调函数。（类比定时器<code>setTimeout</code>）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">animate</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    count<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> counter<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>多次点击按钮，会发现打印出来多个序列数值（下图中，连续触发三次，打印了三个有序列）</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/14/1684ce0619bd4dcd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="多次调用回调函数"></p></li> <li><p>如果是作用于动画，动画会出现突变的情况</p></li></ul> <h3 id="_4-兼容性"><a href="#_4-兼容性" class="header-anchor">#</a> 4. 兼容性</h3> <ul><li>国际惯例 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fcaniuse.com%2F%23search%3DrequestAnimationFrame" title="https://caniuse.com/#search=requestAnimationFrame" target="_blank" rel="noopener noreferrer">caniuse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FAPI%2FWindow%2FrequestAnimationFrame%23%25E6%25B5%258F%25E8%25A7%2588%25E5%2599%25A8%25E5%2585%25BC%25E5%25AE%25B9%25E6%2580%25A7" title="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7" target="_blank" rel="noopener noreferrer">MDN(window.requestAnimationFrame)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>现代浏览器版本包括移动端基本支持，难免使用祖传版本，所以还是要进行下<strong>优雅降级</strong>处理</li></ul> <blockquote><p>来源：<a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Fdarius%2FrequestAnimationFrame" title="https://github.com/darius/requestAnimationFrame" target="_blank" rel="noopener noreferrer">Polyfill for requestAnimationFrame/cancelAnimationFrame<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>在浏览器初次加载的时候执行下面的代码即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 使用 Date.now 获取时间戳性能比使用 new Date().getTime 更高效</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Date<span class="token punctuation">.</span>now<span class="token punctuation">)</span>
  Date<span class="token punctuation">.</span><span class="token function-variable function">now</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> vendors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;webkit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;moz&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> vendors<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>window<span class="token punctuation">.</span>requestAnimationFrame<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> vp <span class="token operator">=</span> vendors<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span>requestAnimationFrame <span class="token operator">=</span> window<span class="token punctuation">[</span>vp <span class="token operator">+</span> <span class="token string">&quot;RequestAnimationFrame&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span>cancelAnimationFrame <span class="token operator">=</span>
      window<span class="token punctuation">[</span>vp <span class="token operator">+</span> <span class="token string">&quot;CancelAnimationFrame&quot;</span><span class="token punctuation">]</span> <span class="token operator">||</span>
      window<span class="token punctuation">[</span>vp <span class="token operator">+</span> <span class="token string">&quot;CancelRequestAnimationFrame&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 上面方法都不支持的情况，以及IOS6的设备</span>
  <span class="token comment">// 使用 setTimeout 模拟实现</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">iP(ad|hone|od).*OS 6</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">)</span> <span class="token operator">||</span>
    <span class="token operator">!</span>window<span class="token punctuation">.</span>requestAnimationFrame <span class="token operator">||</span>
    <span class="token operator">!</span>window<span class="token punctuation">.</span>cancelAnimationFrame
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> lastTime <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">// 和通过时间戳实现节流功能的函数相似</span>
    window<span class="token punctuation">.</span><span class="token function-variable function">requestAnimationFrame</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> nextTime <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>lastTime <span class="token operator">+</span> <span class="token number">16</span><span class="token punctuation">,</span> now<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 实际上第1帧是不准确的，首次nextTime - now = 0</span>
      <span class="token keyword">return</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">(</span>lastTime <span class="token operator">=</span> nextTime<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> nextTime <span class="token operator">-</span> now<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span>cancelAnimationFrame <span class="token operator">=</span> clearTimeout<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="_5-优势"><a href="#_5-优势" class="header-anchor">#</a> 5. 优势</h3> <p><code>requestAnimationFrame</code>采用系统时间间隔，保持最佳绘制效率。不会因为间隔时间过短，造成过度绘制，增加开销；也不会因为间隔时间过长，使动画卡顿。</p> <p>从实现的功能和使用方法上，<code>requestAnimationFrame</code>与定时器<code>setTimeout</code>都相似，所以说其优势是同<code>setTimeout</code>实现的动画相比。</p> <h4 id="a-提升性能-防止掉帧"><a href="#a-提升性能-防止掉帧" class="header-anchor">#</a> a. 提升性能，防止掉帧</h4> <blockquote><ul><li>浏览器 UI 线程：浏览器让执行 JavaScript 和更新用户界面（包括重绘和回流）共用同一个单线程，称为“浏览器 UI 线程”</li> <li>浏览器 UI 线程的工作基于一个简单的队列系统，任务会被保存到队列中直到进程空闲。一旦空闲，队列中的下一个任务就被重新提取出来并运行。这些任务要么是运行 JavaScript 代码，要么执行 UI 更新。</li></ul></blockquote> <ul><li><p>通过<code>setTimeout</code>实现动画</p> <ul><li><p><code>setTimeout</code>通过设置一个间隔时间不断改变图像，达到动画效果。该方法在一些低端机上会出现卡顿、抖动现象。这种现象一般有两个原因：</p> <ul><li><p><code>setTimeout</code>的执行时间并不是确定的。</p> <p>在 JavaScript 中，<code>setTimeout</code>任务被放进异步队列中，只有当主线程上的任务执行完以后，才会去检查该队列的任务是否需要开始执行。所以，<strong><code>setTimeout</code>的实际执行时间一般比其设定的时间晚一些</strong>。这种运行机制决定了时间间隔参数实际上只是指定了把动画代码添加到【浏览器 UI 线程队列】中以等待执行的时间。如果队列前面已经加入了其他任务，那动画代码就要等前面的任务完成后再执行</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> startTime <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li></ul> <p>let endTime = performance.now();
console.log(endTime - startTime);
}, 50);
/* 一个非常耗时的任务 */
for (let i = 0; i &lt; 20000; i++) {
console.log(0);
}
复制代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
    ![定时器](https://user-gold-cdn.xitu.io/2019/1/14/1684ce0619a26535?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

  - 刷新频率受屏幕分辨率和屏幕尺寸影响，不同设备的屏幕刷新率可能不同，`setTimeout`只能设置固定的时间间隔，这个时间和屏幕刷新间隔可能不同

  - 以上两种情况都会导致`setTimeout`**的执行步调和屏幕的刷新步调不一致**，从而引起**丢帧**现象。

      - `setTimeout`**的执行只是在内存中对图像属性进行改变，这个改变必须要等到下次浏览器重绘时才会被更新到屏幕上**。如果和屏幕刷新步调不一致，就可能导致中间某些帧的操作被跨越过去，直接更新下下一帧的图像。

        假如使用定时器设置间隔 10ms 执行一个帧，而浏览器刷新间隔是 16.6ms（即 60FPS）

        ![丢帧](https://user-gold-cdn.xitu.io/2019/3/5/1694cac2cf97812b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

        由图可知，在 20ms 时，`setTimeout`调用回调函数在内存中将图像的属性进行了修改，但是此时浏览器下次刷新是在 33.2ms 的时候，所以 20ms 修改的图像没有更新到屏幕上。 而到了 30ms 的时候，`setTimeout`又一次调用回调函数并改变了内存中图像的属性，之后浏览器就刷新了，20ms 更新的状态被 30ms 的图像覆盖了，屏幕上展示的是 30ms 时的图像，所以 20ms 的这一帧就丢失了。丢失的帧多了，画面就卡顿了。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>使用 <code>requestAnimationFrame</code> 执行动画，最大优势是<strong>能保证回调函数在屏幕每一次刷新间隔中只被执行一次</strong>，这样就不会引起丢帧，动画也就不会卡顿</p></li></ul> <h4 id="b-节约资源-节省电源"><a href="#b-节约资源-节省电源" class="header-anchor">#</a> b. 节约资源，节省电源</h4> <ul><li><p>使用 <code>setTimeout</code> 实现的动画，当页面被隐藏或最小化时，定时器<code>setTimeout</code>仍在后台执行动画任务，此时刷新动画是完全没有意义的（实际上 FireFox/Chrome 浏览器对定时器做了优化：页面闲置时，如果时间间隔小于 1000ms，则停止定时器，与<code>requestAnimationFrame</code>行为类似。如果时间间隔&gt;=1000ms，定时器依然在后台执行）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 在浏览器开发者工具的Console页执行下面代码。</span>
<span class="token comment">// 当开始输出count后，切换浏览器tab页，再切换回来，可以发现打印的值没有停止，甚至可能已经执行完了</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  count<span class="token operator">++</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>使用<code>requestAnimationFrame</code>，当页面处于未激活的状态下，该页面的屏幕刷新任务会被系统暂停，由于<code>requestAnimationFrame</code>保持和屏幕刷新同步执行，所以也会被暂停。当页面被激活时，动画从上次停留的地方继续执行，节约 CPU 开销。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 在浏览器开发者工具的Console页执行下面代码。</span>
<span class="token comment">// 当开始输出count后，切换浏览器tab页，再切换回来，可以发现打印的值从离开前的值继续输出</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">requestAnimation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&lt;</span> <span class="token number">500</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  count<span class="token operator">++</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>requestAnimation<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>requestAnimation<span class="token punctuation">)</span><span class="token punctuation">;</span>
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <h4 id="c-函数节流"><a href="#c-函数节流" class="header-anchor">#</a> c. 函数节流</h4> <ul><li>一个刷新间隔内函数执行多次时没有意义的，因为显示器每 16.7ms 刷新一次，多次绘制并不会在屏幕上体现出来</li> <li>在高频事件（<code>resize</code>，<code>scroll</code>等）中，使用<code>requestAnimationFrame</code>可以防止在一个刷新间隔内发生多次函数执行，这样保证了流畅性，也节省了函数执行的开销</li> <li>某些情况下可以直接使用<code>requestAnimationFrame</code>替代 Throttle 函数，都是限制回调函数执行的频率</li></ul> <h3 id="_6-应用"><a href="#_6-应用" class="header-anchor">#</a> 6. 应用</h3> <ul><li><p>简单的进度条动画</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">loadingBar</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// 使用闭包保存定时器的编号</span>
<span class="token keyword">let</span> handle<span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 每次触发将进度清空</span>
  ele<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">// 开始动画前清除上一次的动画定时器</span>
  <span class="token comment">// 否则会开启多个定时器</span>
  <span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 回调函数</span>
  <span class="token keyword">let</span> <span class="token function-variable function">_progress</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> eleWidth <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>ele<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>eleWidth <span class="token operator">&lt;</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ele<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>eleWidth <span class="token operator">+</span> <span class="token number">5</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      handle <span class="token operator">=</span> <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>_progress<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  handle <span class="token operator">=</span> <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>_progress<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></li> <li><p>添加缓动效果，实现一个元素块按照三阶贝塞尔曲线的<code>ease-in-out</code>缓动特效参数运动。<a href="https://link.juejin.cn/?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F25676357" title="https://zhuanlan.zhihu.com/p/25676357" target="_blank" rel="noopener noreferrer">如何使用 Javascript 实现缓动特效<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <blockquote><p><a href="https://link.juejin.cn/?target=https%3A%2F%2Feasings.net%2Fzh-cn" title="https://easings.net/zh-cn" target="_blank" rel="noopener noreferrer">缓动动画<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：指定动画效果在执行时的速度，使其看起来更加真实。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @param {HTMLElement} ele 元素节点
 * @param {number} change 改变量
 * @param {number} duration 动画持续时长
 */</span>
<span class="token keyword">function</span> <span class="token function">moveBox</span><span class="token punctuation">(</span><span class="token parameter">ele<span class="token punctuation">,</span> change<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 使用闭包保存定时器标识</span>
  <span class="token keyword">let</span> handle<span class="token punctuation">;</span>
  <span class="token comment">// 返回动画函数</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 开始时间</span>
    <span class="token keyword">let</span> startTime <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 防止启动多个定时器</span>
    <span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 回调函数</span>
    <span class="token keyword">function</span> <span class="token function">_animation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 这一帧开始的时间</span>
      <span class="token keyword">let</span> current <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> eleTop <span class="token operator">=</span> ele<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">;</span>
      <span class="token comment">// 这一帧内元素移动的距离</span>
      <span class="token keyword">let</span> left <span class="token operator">=</span> change <span class="token operator">*</span> <span class="token function">easeInOutCubic</span><span class="token punctuation">(</span><span class="token punctuation">(</span>current <span class="token operator">-</span> startTime<span class="token punctuation">)</span> <span class="token operator">/</span> duration<span class="token punctuation">)</span><span class="token punctuation">;</span>
      ele<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">~</span><span class="token operator">~</span>left<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token comment">// 判断动画是否执行完</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>current <span class="token operator">-</span> startTime<span class="token punctuation">)</span> <span class="token operator">/</span> duration <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        handle <span class="token operator">=</span> <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>_animation<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 第一帧开始</span>
    handle <span class="token operator">=</span> <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>_animation<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/**
 * 三阶贝塞尔曲线ease-in-out
 * @param {number} k
 */</span>
<span class="token keyword">function</span> <span class="token function">easeInOutCubic</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>k <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token number">0.5</span> <span class="token operator">*</span> k <span class="token operator">*</span> k <span class="token operator">*</span> k <span class="token operator">:</span> <span class="token number">0.5</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>k <span class="token operator">-=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> k <span class="token operator">*</span> k <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><h3 id="_7-相关"><a href="#_7-相关" class="header-anchor">#</a> 7. 相关</h3> <blockquote><p>本文内容均非原创，而是在知识点的收集与搬运中学习与理解，也欢迎大家收集与搬运本篇文章！</p></blockquote> <ul><li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FAPI%2FWindow%2FrequestAnimationFrame" title="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame" target="_blank" rel="noopener noreferrer">developer.mozilla.org/zh-CN/docs/…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcaniuse.com%2F%23search%3DrequestAnimationFrame" title="https://caniuse.com/#search=requestAnimationFrame" target="_blank" rel="noopener noreferrer">caniuse.com/#search=req…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.zhangxinxu.com%2Fwordpress%2F2013%2F09%2Fcss3-animation-requestanimationframe-tween-%25E5%258A%25A8%25E7%2594%25BB%25E7%25AE%2597%25E6%25B3%2595%2F" title="https://www.zhangxinxu.com/wordpress/2013/09/css3-animation-requestanimationframe-tween-%E5%8A%A8%E7%94%BB%E7%AE%97%E6%B3%95/" target="_blank" rel="noopener noreferrer">www.zhangxinxu.com/wordpress/2…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fjavascript.ruanyifeng.com%2Fhtmlapi%2Frequestanimationframe.html" title="https://javascript.ruanyifeng.com/htmlapi/requestanimationframe.html" target="_blank" rel="noopener noreferrer">javascript.ruanyifeng.com/htmlapi/req…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.cnblogs.com%2Fxiaohuochai%2Fp%2F5777186.html" title="https://www.cnblogs.com/xiaohuochai/p/5777186.html" target="_blank" rel="noopener noreferrer">www.cnblogs.com/xiaohuochai…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.im/post/6844903649366245384" title="https://juejin.im/post/6844903649366245384" target="_blank" rel="noopener noreferrer">juejin.im/post/684490…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.cnblogs.com%2Fchaogex%2Fp%2F3960175.html%23explain" title="https://www.cnblogs.com/chaogex/p/3960175.html#explain" target="_blank" rel="noopener noreferrer">www.cnblogs.com/chaogex/p/3…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=http%3A%2F%2Fwww.softwhy.com%2Farticle-7204-1.html" title="http://www.softwhy.com/article-7204-1.html" target="_blank" rel="noopener noreferrer">www.softwhy.com/article-720…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Feasings.net%2Fzh-cn%23" title="https://easings.net/zh-cn#" target="_blank" rel="noopener noreferrer">easings.net/zh-cn#<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F25676357" title="https://zhuanlan.zhihu.com/p/25676357" target="_blank" rel="noopener noreferrer">zhuanlan.zhihu.com/p/25676357<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.cnblogs.com%2Fonepixel%2Fp%2F7078617.html" title="https://www.cnblogs.com/onepixel/p/7078617.html" target="_blank" rel="noopener noreferrer">www.cnblogs.com/onepixel/p/…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/24/2021, 4:16:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tools-ui/notes/markdown.html" class="prev">
        markdown速记表
      </a></span> <span class="next"><a href="/tools-ui/notes/travis.html">
        通过Travis自动部署Vue项目
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tools-ui/assets/js/app.a3368f94.js" defer></script><script src="/tools-ui/assets/js/3.1c456e36.js" defer></script><script src="/tools-ui/assets/js/87.044c29f1.js" defer></script>
  </body>
</html>
